<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="website icon" href="/image/catalog.svg">
    <title>Информация</title>
</head>
<body>
  <header>
    <a href="index.html" class="header-title">FaithWear</a>
    <div class="burger-menu" id="burger-toggle" onclick="toggleMobileMenu();">&#9776;</div>
    <nav class="product-categories-container">
      <a href="index.html" class="product-info-text">Главная</a>
      <a href="catalog.html" class="product-info-text">Каталог</a>
      <a href="catalog.html?category=tshirt" class="product-info-text">Футболки</a>
      <a href="catalog.html?category=hoodie" class="product-info-text">Худи</a>
      <a href="#" class="product-info-text" onclick="openCart(); return false;"><img class="cart" src="image/shop-cart.svg" alt=""></a>
    </nav>
    <div class="mobile-menu" id="mobile-menu">
      <a href="index.html" class="mobile-menu-item">Главная</a>
      <a href="catalog.html" class="mobile-menu-item">Каталог</a>
      <a href="catalog.html?category=tshirt" class="mobile-menu-item" onclick="toggleMobileMenu()">Футболки</a>
      <a href="catalog.html?category=hoodie" class="mobile-menu-item" onclick="toggleMobileMenu()">Худи</a>
      <a href="#" id="cart-header" class="mobile-menu-item" onclick="toggleMobileMenu(); openCart(); return false;">Корзина</a>
    </div>
  </header>
    <main>
      <div class="info-wrapper">      
        <section class="info-container">
        <h2 id="delivery">Доставка</h2>
        <p>На данный момент доставка осуществляется только по территории Республики Беларусь.</p>
        <p class="list-title">Способы доставки:</p>
        <ul>
          <li><img src="image/euromail.svg" alt="Доставка">/<img src="image/belmail.svg" alt="Доставка">Европочта/Белпочта — 2–5 рабочих дней</li>
          <li><img src="image/courier.svg" alt="Курьерская доставка"> Курьерская доставка по Минску — в течение 1–2 дней</li>
          <li><img src="image/pickup.svg" alt="Самовывоз"> Самовывоз из пункта в Минске — бесплатно (по предварительной договорённости)</li>
        </ul>
        <p class="list-title">Стоимость доставки:</p>
        <ul>
          <li><img src="image/free-delivery.svg" alt="Бесплатно"> Бесплатно при заказе от 200 BYN</li>
          <li><img src="image/tariff.svg" alt="Тарифы"> До 200 BYN — по тарифам выбранной службы доставки</li>
        </ul>
        <p>После оформления заказа вы получите уведомление с номером отправления для отслеживания на указанный e-mail.</p>
        <h2 id="pay">Оплата</h2>
        <p>Оплата доступна только онлайн на сайте.</p>
        <p>Мы принимаем банковские карты: Visa, MasterCard, Белкарт.</p>
        <p>Все платежи проходят через защищённый платёжный шлюз. Мы не сохраняем данные ваших карт и не передаём их третьим лицам.</p>
      </section>
        <div class="newsletter-subscription-section" id="newsletter-subscription-section">
            <div class="border-divider"></div>
            <div class="personalized-offers-section">
              <div class="newsletter-section">
                <p class="personal-offers-heading">Персональные предложения, акции, обзоры новинок</p>
                <p class="newsletter-subscription-text">Подпишись!</p>
              </div>
                <form id="subscribe-form" class="newsletter-subscription-bar1">
                  <input type="email" id="email-input" placeholder="Email" required>
                  <button type="submit" id="subscribe-button">Подписаться</button>
                </form>
                <p class="success-message" id="success-message">Спасибо за подписку!</p>
          </div>
        </div>
        <div id="cart-modal" class="modal">
          <div class="modal-content">
              <span class="close-button" onclick="closeCart()">&times;</span>
              <h2>Корзина</h2>
              <div id="cart-items" class="cart-items"></div>
              <div class="cart-total">
                  <p id="cart-summary">Итоговая стоимость:  <span id="total-price">0 BYN</span></p>
              </div>
              <a href="#" class="pay-button" id="pay-button">Оплатить</a>
          </div>
        </div>
    </main>
    <footer>
      <div class="footer-section">
        <div class="faithwear-section">
          <p class="christian-message-heading">FaithWear</p>
          <p class="christian-message-style">FaithWear — бренд одежды с христианским посланием.</p>
          <p class="faithwear-copyright">© 2025 FaithWear. Все права защищены.</p>
        </div>
        <div class="contact-info-container">
          <a class="heading-text-block">Быстрая связь</a>
            <p class="primary-heading">+375291234567</p>
            <p class="highlighted-text1">FaithWear@gmail.com</p>
        </div>
        <div class="customer-info-panel">
          <p class="heading-text-block"><a class="primary-heading-link" href="info.html">Покупателям</a></p>
            <p class="primary-heading"><a class="primary-heading-link" href="info.html#delivery">Доставка</a></p>
            <p class="highlighted-text1"><a class="primary-heading-link" href="info.html#pay">Оплата</a></p>
            <p class="highlighted-text1"><a class="primary-heading-link" href="info.html#newsletter-subscription-section">Рассылка</a></p>
        </div>
      </div>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/info.js"></script>
</body>
</html>